FROM debian:12

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    TZ=Asia/Tokyo

RUN apt-get update && apt-get install -y --no-install-recommends \
    vim nano less man-db manpages bash-completion \
    sudo curl wget git ca-certificates \
    tree file lsof psmisc procps coreutils findutils \
    sed gawk grep diffutils patch \
    tar gzip bzip2 xz-utils zip unzip cpio \
    iproute2 iputils-ping net-tools dnsutils \
    netcat-openbsd traceroute tcpdump nmap \
    openssh-client openssh-server rsync \
    cron at acl attr \
    parted gdisk fdisk dosfstools e2fsprogs xfsprogs \
    quota lvm2 \
    zsh tcsh ksh \
    systemd systemd-sysv \
    rsyslog logrotate \
    cups-client \
    locales tzdata \
 && rm -rf /var/lib/apt/lists/*

RUN sed -i 's/# *\(ja_JP.UTF-8\)/\1/' /etc/locale.gen && locale-gen

RUN useradd -m -s /bin/bash -G sudo student \
 && echo 'student:student' | chpasswd \
 && echo 'root:root' | chpasswd \
 && echo 'student ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN echo 'export PS1="\[\e[35m\][\u@\h \W]\$\[\e[0m\] "' >> /home/student/.bashrc \
 && echo 'alias ll="ls -lah"' >> /home/student/.bashrc \
 && echo 'echo "=== LPIC-1 Lab: Debian 12 ==="' >> /home/student/.bashrc \
 && echo 'echo "user: student (sudo OK) / pkg manager: apt, dpkg"' >> /home/student/.bashrc

WORKDIR /home/student
USER student
CMD ["/bin/bash"]
